# 9isuper-home

./: .project  README.md  pom.xml
9isuper-home-common/: pom.xml
9isuper-home-common/src/main/java/com/isuper/soft/home/config/: RedisCacheConfig.java  RestTemplateConfig.java
9isuper-home-common/src/main/java/com/isuper/soft/home/repository/: SystemGroupRepository.java  SystemMenuRepository.java  SystemRoleRepository.java  SystemUserRepository.java
9isuper-home-common/src/main/java/com/isuper/soft/home/service/: SystemGroupService.java  SystemMenuService.java  SystemRoleService.java  SystemUserDetailsService.java  SystemUserService.java
9isuper-home-common/src/main/java/com/isuper/soft/home/utils/: NetworkUtil.java
9isuper-home-domain/: pom.xml
9isuper-home-domain/src/main/java/com/isuper/soft/home/domain/common/: CurrentUser.java  DataEntity.java  IdEntity.java
9isuper-home-domain/src/main/java/com/isuper/soft/home/domain/oauth/entity/: ClientDetails.java  OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java
9isuper-home-domain/src/main/java/com/isuper/soft/home/domain/system/entity/: SystemGroup.java  SystemLoginLog.java  SystemMenu.java  SystemRole.java  SystemUser.java  SystemUserLogin.java
9isuper-home-domain/src/main/java/com/isuper/soft/home/domain/utils/: IdGen.java
9isuper-home-oauth/: pom.xml
9isuper-home-oauth/src/docker/: Dockerfile
9isuper-home-oauth/src/main/java/com/isuper/soft/: OauthApplication.java
9isuper-home-oauth/src/main/java/com/isuper/soft/home/: OauthApplication.java
9isuper-home-oauth/src/main/java/com/isuper/soft/home/config/: LoginConfig.java  MvcConfig.java
9isuper-home-oauth/src/main/java/com/isuper/soft/home/runner/: StartupRunner.java
9isuper-home-oauth/src/main/resources/: application.yml  bootstrap.yml
9isuper-home-service/: pom.xml
9isuper-home-service/src/main/java/com/isuper/sofr/home/server/: Application.java
9isuper-home-service/src/main/java/com/isuper/soft/home/: Application.java
9isuper-home-service/src/main/java/com/isuper/soft/home/controller/: TestController.java
9isuper-home-service/src/main/java/com/isuper/soft/home/server/: Application.java
9isuper-home-service/src/main/resources/: bootstrap.yml
9isuper-home-service/src/test/java/com/isuper/sofr/home/server/: ApplicationTests.java
9isuper-home-sso/: pom.xml
9isuper-home-sso/src/main/resources/: application.yml  bootstrap.yml
9isuper-home-web/: pom.xml
9isuper-home-web/src/main/docker/: Dockerfile
9isuper-home-web/src/main/java/com/isuper/soft/home/: WebApplication.java
9isuper-home-web/src/main/java/com/isuper/soft/home/web/config/: WebMvcConfig.java  WebSecurityConfig.java
9isuper-home-web/src/main/java/com/isuper/soft/home/web/controller/: BaseController.java  DashboardController.java  HomeController.java  LoginController.java  SystemUserController.java
9isuper-home-web/src/main/java/com/isuper/soft/home/web/controller/system/: SystemGroupController.java  SystemMenuController.java  SystemUserController.java
9isuper-home-web/src/main/java/com/isuper/soft/home/web/runner/: StartupRunner.java
9isuper-home-web/src/main/java/com/isuper/soft/home/web/security/: LoginSuccessHandler.java
9isuper-home-web/src/main/resources/: application.yml  bootstrap.yml  messages_en_US.properties  messages_zh_CN.properties
9isuper-home-web/src/main/resources/static/css/: login.css  responsive.css  style.css
9isuper-home-web/src/main/resources/static/js/: core.js  dashboard.js  dashboard2.js  datatables.js  isuper-validate-methods.js
9isuper-home-web/src/main/resources/static/plugins/jquery-gmap/: gmaps.js
9isuper-home-web/src/main/resources/templates/: frame.html  home.html  home2.html  index.html  login.html  regist.html
9isuper-home-web/src/main/resources/templates/dashboard/: dashView.html
9isuper-home-web/src/main/resources/templates/system/: groupAdd.html  grouplist.html  menulist.html  userlist.html
